<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>Button</title>
</head>



<body>

    <div class="container1">
        <button class="bottone" id="clMeBtn">Click me!</button>
    </div>

    
    <div id="theModal" class="modal">

        <div class="content-modal">
            <span class="close">&times;</span>
            <p>Some relly important text, which is totally worth clicking on that nice button..</p>
        </div>

    </div>

    <script src="main.js"></script>

</body>


</html>